([('PokemonBattle.exe',
   'D:\\개인프로젝트\\FreeFolder\\pokemon_rl\\build\\PokemonBattle\\PokemonBattle.exe',
   'EXECUTABLE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-23\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-23\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pywebview-6.1.dist-info\\INSTALLER',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.1.dist-info\\METADATA',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.1.dist-info\\RECORD',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.1.dist-info\\REQUESTED',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.1.dist-info\\WHEEL',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.1.dist-info\\entry_points.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.1.dist-info\\top_level.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywebview-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('webview\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'C:\\Users\\김성현\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\개인프로젝트\\FreeFolder\\pokemon_rl\\build\\PokemonBattle\\base_library.zip',
   'DATA')],)
